<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            border: 1px solid green;
            width: 300px;
            height: 300px;
            background-color: white;
            text-align: center;
            border-radius: 10px;

        }

        img {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0px auto;
            margin-top: 10px;
        }

        h3 {
            padding: 8px 0px 5px 0px;
        }

        button {
            margin-top: 10px;
            width: 100px;
            height: 40px;
            background-color: green;
            color: white;
            border-radius: 10px;
        }

        #container {
            margin-bottom: 20px;
            padding-top: 20px;
            /* margin-top: 20px; */
        }

        h4 {
            padding: 5px 0px 5px 0px;
            font-size: 20px;
        }

        #link {
            color: white;
            text-decoration: none;
        }

        /* #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        } */
    </style>
</head>

<body>
    <div id="container">
        <div id="box">

            <img src={{%image%}} />
            <h3>Item Name:{{%TITLE%}}</h3>
            <h4>Price:${{%PRICE%}}</h4>
            <button><a href="/product?id={{%ID%}}" id="link">Submit</a></button>
        </div>
    </div>
</body>

</html>