<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routing Node Js</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(149, 143, 143);
    }

    #parent {
        width: 100%;
        height: 100px;
        background-color: white;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 100px;

    }

    #parent a {
        padding: 20px;
        text-decoration: none;

    }

    #parent a:hover {
        border-bottom: 2px solid green;
    }
</style>

<body>
    <div id="parent">
        <div>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/product">Product</a>

        </div>
    </div>
    <div>
        <h1>{{%content%}}</h1>
    </div>
</body>

</html>